{
  "name": "AndroidCustomizer",
  "short_name": "AndroidCustomizer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#05def5",
  "theme_color": "#007acc",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "dir": "auto",
  "lang": "en",
  "orientation": "any",
  "categories": [
    "utilities"
  ],
  "id": "Droidify",
  "description": "A comprehensive platform that simplifies Android customization. Find custom ROMs, recovery images, and tools for any device in one place. Features device-specific guides, direct downloads, and a user-friendly interface to transform your Android experience in minutes, not days."
}
